{
  "name": "chez-carole",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["sharp"]
  },
  "scripts": {
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  }
}
